[gd_scene load_steps=8 format=3 uid="uid://cuv7l1yid82qf"]

[ext_resource type="AudioStream" uid="uid://cvcst7i255e7m" path="res://SFX/rev.mp3" id="1_4kgim"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="2_43xdy"]
[ext_resource type="AudioStream" uid="uid://cpontoff1o0wi" path="res://SFX/crash.mp3" id="3_ftymm"]
[ext_resource type="AudioStream" uid="uid://cbyhxjdmmxqg3" path="res://SFX/brake.mp3" id="4_43xdy"]
[ext_resource type="PackedScene" uid="uid://csi25er1ljht3" path="res://Cars/abarth_500.tscn" id="5_ftymm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhfjy"]
size = Vector3(2.5, 1.5, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34m2r"]
direction = Vector3(1, 0.05, 0)
spread = 12.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
color = Color(0, 0, 1, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="ModelRoot" type="Node3D" parent="."]

[node name="Abarth 500" parent="ModelRoot" instance=ExtResource("5_ftymm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.113031, -0.111092, -0.221142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0121441, 0.756901, 0.0240117)
shape = SubResource("BoxShape3D_dhfjy")

[node name="Wheels" type="Node3D" parent="."]

[node name="WheelFL" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32233, 0.051295, -1.04107)

[node name="WheelFR" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32233, 0.051295, 0.280155)

[node name="WheelRL" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38478, 0, -0.938485)

[node name="WheelRR" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23867, 0, 0.586121)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9571, 0, -0.359212)

[node name="ExhaustPoint" type="Marker3D" parent="Exhaust"]
transform = Transform3D(0.99139, 0.130941, 0, -0.130941, 0.99139, 0, 0, 0, 1, 3.87775, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust/ExhaustPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715732, 0.118731, 0.609338)
lifetime = 0.3
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_34m2r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.33194, 2.5662, 0.190058)

[node name="RevPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606965, 0, 0)
stream = ExtResource("1_4kgim")

[node name="SkidPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_43xdy")

[node name="CrashPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ftymm")

[node name="BrakePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_43xdy")
