[gd_scene load_steps=6 format=3 uid="uid://bj5exbuwd0xm5"]

[ext_resource type="PackedScene" uid="uid://csi25er1ljht3" path="res://Cars/abarth_500.tscn" id="1_n7wjw"]
[ext_resource type="AudioStream" uid="uid://cvcst7i255e7m" path="res://SFX/rev.mp3" id="2_34m2r"]
[ext_resource type="AudioStream" uid="uid://dkqrbnoypkxrd" path="res://SFX/skid.mp3" id="3_acjjc"]
[ext_resource type="AudioStream" uid="uid://cpontoff1o0wi" path="res://SFX/crash.mp3" id="4_jve45"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3gk5"]
size = Vector3(1.3, 1, 1.5)

[node name="CarController" type="Node3D"]

[node name="ModelRoot" type="Node3D" parent="."]

[node name="Abarth 500" parent="ModelRoot" instance=ExtResource("1_n7wjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28197, 1.19209e-07, 2.19966)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04438, 0.906893, 1.998)
shape = SubResource("BoxShape3D_n3gk5")

[node name="Wheels" type="Node3D" parent="."]

[node name="WheelFL" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, 0.158278, 2.217)

[node name="WheelRL" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573, 0.158278, 1.40263)

[node name="WheelRR" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29762, 0.0999743, 1.34695)

[node name="WheelFR" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36565, 0.158278, 2.217)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.79559, 1.00351, 0)

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_34m2r")

[node name="SkidSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_acjjc")

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jve45")

[node name="BrakeSound" type="AudioStreamPlayer3D" parent="."]

[editable path="ModelRoot/Abarth 500"]
