[gd_scene load_steps=34 format=3 uid="uid://dq5h6hmf1n7rf"]

[ext_resource type="Script" uid="uid://dympqogqfcqkr" path="res://Scripts/mini_cooper_s_2012.gd" id="1_08euy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfu50"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k38l0"]
size = Vector3(0.7, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxrdl"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_grg88"]
size = Vector3(0.7, 0.05, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypi0l"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a701d"]
size = Vector3(0.1, 0.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_v0kf0"]
size = Vector3(0.7, 0.1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sibdw"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twcfh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pcoea"]
size = Vector3(0.7, 0.65, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k38l0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dxrdl"]
size = Vector3(0.7, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grg88"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypi0l"]
size = Vector3(0.01, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a701d"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sibdw"]
size = Vector3(0.01, 0.15, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcoea"]
albedo_color = Color(1, 0.729412, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bfuam"]
top_radius = 0.1
bottom_radius = 0.03
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntlxt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qgi3c"]
size = Vector3(0.3, 0.1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t45qk"]
albedo_color = Color(0.933333, 0, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h4jud"]
top_radius = 0.08
bottom_radius = 0.03
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08euy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nfu50"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfuam"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ntlxt"]
size = Vector3(0.5, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_08euy"]
size = Vector3(1, 1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0kf0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_08euy"]
offsets = PackedFloat32Array(0, 0.542553, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.766792, 0.989237, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nfu50"]
gradient = SubResource("Gradient_08euy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sibdw"]
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 5.6
scale_min = 0.25
scale_max = 0.5
color = Color(0, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_nfu50")

[sub_resource type="QuadMesh" id="QuadMesh_twcfh"]
size = Vector2(0.5, 0.5)

[node name="Mini Cooper S" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_08euy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 2, 8)
current = true
fov = 55.0

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.315375, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204396, -0.0636058, 0.750352)
material_override = SubResource("StandardMaterial3D_nfu50")
mesh = SubResource("BoxMesh_k38l0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215985, 0.119628, 0.644765)
material_override = SubResource("StandardMaterial3D_dxrdl")
mesh = SubResource("BoxMesh_grg88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466214, 0.187785, 0.104154)
material_override = SubResource("StandardMaterial3D_ypi0l")
mesh = SubResource("BoxMesh_a701d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199498, 0.161898, 0.0956228)
material_override = SubResource("StandardMaterial3D_ypi0l")
mesh = SubResource("BoxMesh_a701d")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106929, 0, 0.0531941)
mesh = SubResource("BoxMesh_v0kf0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106929, 0.407958, 0.0531941)
material_override = SubResource("StandardMaterial3D_sibdw")
mesh = SubResource("BoxMesh_v0kf0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126814, 0.126138, -0.366538)
material_override = SubResource("StandardMaterial3D_twcfh")
mesh = SubResource("BoxMesh_pcoea")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140602, 0.246153, 0.450796)
material_override = SubResource("StandardMaterial3D_k38l0")
mesh = SubResource("BoxMesh_dxrdl")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539762, 0.309316, 0.303711)
material_override = SubResource("StandardMaterial3D_grg88")
mesh = SubResource("BoxMesh_ypi0l")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.271717, 0.309316, 0.252502)
material_override = SubResource("StandardMaterial3D_grg88")
mesh = SubResource("BoxMesh_ypi0l")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259172, 0.313476, -0.112744)
material_override = SubResource("StandardMaterial3D_a701d")
mesh = SubResource("BoxMesh_sibdw")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527645, 0.313476, -0.0788913)
material_override = SubResource("StandardMaterial3D_a701d")
mesh = SubResource("BoxMesh_sibdw")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0692969, 0.0318007, 0.816821)
material_override = SubResource("StandardMaterial3D_pcoea")
mesh = SubResource("CylinderMesh_bfuam")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.462568, 0.0322559, 0.808288)
material_override = SubResource("StandardMaterial3D_pcoea")
mesh = SubResource("CylinderMesh_bfuam")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233259, 0.0281737, 0.866685)
material_override = SubResource("StandardMaterial3D_ntlxt")
mesh = SubResource("BoxMesh_qgi3c")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.132066, 0.184998, -0.41389)
material_override = SubResource("StandardMaterial3D_t45qk")
mesh = SubResource("CylinderMesh_h4jud")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.312408, 0.184998, -0.41389)
material_override = SubResource("StandardMaterial3D_t45qk")
mesh = SubResource("CylinderMesh_h4jud")

[node name="WheelHolder" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.203167, -0.15023, 0.711363)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.0148076, 0.0497101, 0.148379)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder2" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.319449, -0.31166, 0.718523)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.163586, 0.172267, 0.160184)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder3" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.489292, -0.192986, 0.295571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder3"]
transform = Transform3D(0.0153757, 0.999882, 4.37062e-08, 0, -4.37114e-08, 1, 0.999882, -0.0153757, -6.72093e-10, 0.238301, 0.0497101, 0.42058)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="WheelHolder4" type="Node3D" parent="ModelRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132687, -0.269031, -0.173557)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelRoot/WheelHolder4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.293306, 0.115741, -0.00769967)
material_override = SubResource("StandardMaterial3D_08euy")
mesh = SubResource("CylinderMesh_nfu50")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104899, 0.358526, -0.378138)
material_override = SubResource("StandardMaterial3D_bfuam")
mesh = SubResource("BoxMesh_ntlxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165649, -0.0040794, -0.237939)
shape = SubResource("BoxShape3D_08euy")

[node name="ForwardRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341237, 0.00285846, -0.00810623)

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142345, -0.236664, 0.501985)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Exhaust"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195621, 0.142489, -0.0298217)
material_override = SubResource("StandardMaterial3D_v0kf0")
amount = 50
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_sibdw")
draw_pass_1 = SubResource("QuadMesh_twcfh")
