[gd_scene load_steps=2 format=3 uid="uid://bve3h4ovsdox4"]

[ext_resource type="Script" uid="uid://cj2cjcg724xul" path="res://Scripts/mode_select.gd" id="1_qw3jj"]

[node name="ModeSelect" type="CanvasLayer"]
script = ExtResource("1_qw3jj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RadarRaceBtn" type="Button" parent="Control"]
layout_mode = 0
offset_top = 81.0
offset_right = 1239.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 40
text = "RADAR RACE
"

[node name="DuelBtn" type="Button" parent="Control"]
layout_mode = 0
offset_right = 1244.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "DUEL"

[connection signal="pressed" from="Control/RadarRaceBtn" to="." method="_on_radar_race_btn_pressed"]
[connection signal="pressed" from="Control/DuelBtn" to="." method="_on_duel_btn_pressed"]
