[gd_scene load_steps=8 format=3 uid="uid://cxi25dbhhlmu5"]

[ext_resource type="Script" uid="uid://cpx63o2nbliu2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b4drvxor1nx4s" path="res://Tracks/bogota_airport.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bhj15vaqmgc72" path="res://Scenes/speedometer.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bcyixis8g5mmn" path="res://Scenes/HUD.tscn" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(7, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(9, 20, 1)

[node name="Node" type="Node"]
script = ExtResource("1_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 1.94095)

[node name="Speedometer" parent="." instance=ExtResource("3_h2yge")]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372705, 0.133247, 2021.35)

[node name="BogotaAirport" parent="." instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296989, 0, 1992.3)

[node name="WP5" parent="BogotaAirport/Waypoints" index="5"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 5.17339, 0, -247.99)

[node name="RadarTrap" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2851.77)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadarTrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12945, 3.76264, 0.00878906)
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RadarTrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.74138, -0.134766)
mesh = SubResource("BoxMesh_1bvp3")

[node name="AISpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1969.18)

[node name="LapLine" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2007.16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LapLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.90903, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="RoadDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1914.05)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[connection signal="body_entered" from="RadarTrap" to="." method="_on_radar_trap_body_entered"]
[connection signal="body_entered" from="LapLine" to="." method="_on_lap_line_body_entered"]

[editable path="BogotaAirport"]
