[gd_scene load_steps=3 format=3 uid="uid://cxi25dbhhlmu5"]

[ext_resource type="PackedScene" uid="uid://b0rspyplkxvyp" path="res://Tracks/track.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dsveyhry4h2rd" path="res://Scenes/CarController.tscn" id="2_h2yge"]

[node name="Node" type="Node"]

[node name="Node3D" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060845, 0, 2.1076)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 1.94095)

[node name="CarController" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359223, 0.566653, 0.554495)
