[gd_scene load_steps=4 format=3 uid="uid://cpyrxi4fc54na"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rqap"]
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_natnl"]
size = Vector3(0.6, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_o3bse"]
size = Vector3(0.6, 0.1, 0.2)

[node name="NissanMicra" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135217, 0)
material_override = SubResource("StandardMaterial3D_0rqap")
mesh = SubResource("BoxMesh_natnl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276889, 0.0948231)
mesh = SubResource("BoxMesh_o3bse")
