[gd_scene load_steps=25 format=3 uid="uid://csi25er1ljht3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pnuk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q5bwv"]
size = Vector3(0.02, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ije87"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6i7n3"]
size = Vector3(0.02, 0.3, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_kf83v"]
size = Vector3(0.6, 0.1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lltv3"]

[sub_resource type="BoxMesh" id="BoxMesh_lltv3"]
size = Vector3(0.8, 0.35, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_vd6s3"]
size = Vector3(0.7, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtkls"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cmsgm"]
size = Vector3(0.7, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3sbj1"]
size = Vector3(0.1, 0.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kqyuo"]
size = Vector3(0.02, 0.3, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_3pnuk"]
size = Vector3(0.7, 0.08, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gtkls"]
size = Vector3(0.7, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25w8g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ije87"]
left_to_right = 0.0
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf83v"]
albedo_color = Color(1, 0.976471, 0.0901961, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3sbj1"]
top_radius = 0.08
bottom_radius = 0.05
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd6s3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l23bs"]
size = Vector3(0.4, 0.15, 0.02)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmsgm"]
albedo_color = Color(0.862745, 0.0784314, 0.235294, 0.235294)

[sub_resource type="CylinderMesh" id="CylinderMesh_kf83v"]
top_radius = 0.05
bottom_radius = 0.08
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i7n3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gtkls"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[node name="Abarth 500" type="Node3D"]

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.618446, 0.581056, -0.308529)
material_override = SubResource("StandardMaterial3D_3pnuk")
mesh = SubResource("BoxMesh_q5bwv")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.0184051, 0.593595, -0.351161)
material_override = SubResource("StandardMaterial3D_3pnuk")
mesh = SubResource("BoxMesh_q5bwv")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0317983, 0.58327, -0.593019)
material_override = SubResource("StandardMaterial3D_ije87")
mesh = SubResource("BoxMesh_6i7n3")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.643572, 0.52673, -0.599385)
material_override = SubResource("StandardMaterial3D_ije87")
mesh = SubResource("BoxMesh_6i7n3")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308699, 0.275917, -0.364783)
mesh = SubResource("BoxMesh_kf83v")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14454, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298322, 0.412722, 0.234504)
material_override = SubResource("StandardMaterial3D_lltv3")
mesh = SubResource("BoxMesh_lltv3")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28744, 0.514912, 0.0208608)
mesh = SubResource("BoxMesh_vd6s3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.261007, 0.720695, -0.106969)
material_override = SubResource("StandardMaterial3D_gtkls")
mesh = SubResource("BoxMesh_cmsgm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648397, 0.379178, -0.404016)
mesh = SubResource("BoxMesh_3sbj1")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254239, 0.401237, -0.402003)
mesh = SubResource("BoxMesh_3sbj1")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.602131, 0.714354, -0.129754)
mesh = SubResource("BoxMesh_kqyuo")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.603677, 0.680771, -0.473166)
mesh = SubResource("BoxMesh_kqyuo")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.0433639, 0.680771, -0.496672)
mesh = SubResource("BoxMesh_kqyuo")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.0433639, 0.680771, -0.181823)
mesh = SubResource("BoxMesh_kqyuo")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308699, 0.859443, -0.364783)
mesh = SubResource("BoxMesh_kf83v")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330305, 0.534086, -0.785733)
mesh = SubResource("BoxMesh_3pnuk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.939692, -0.34202, 0, 0.34202, 0.939692, 0.336259, 0.556518, -0.87824)
mesh = SubResource("BoxMesh_gtkls")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0245742, 0.687128, -0.720424)
material_override = SubResource("StandardMaterial3D_25w8g")
mesh = SubResource("PrismMesh_ije87")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.609296, 0.687128, -0.720424)
material_override = SubResource("StandardMaterial3D_25w8g")
mesh = SubResource("PrismMesh_ije87")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.352263, 0.306383)
material_override = SubResource("StandardMaterial3D_kf83v")
mesh = SubResource("CylinderMesh_3sbj1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.598723, 0.337239, 0.282732)
material_override = SubResource("StandardMaterial3D_kf83v")
mesh = SubResource("CylinderMesh_3sbj1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29437, 0.239749, 0.292196)
material_override = SubResource("StandardMaterial3D_vd6s3")
mesh = SubResource("BoxMesh_l23bs")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0737444, 0.44237, -0.920647)
material_override = SubResource("StandardMaterial3D_cmsgm")
mesh = SubResource("CylinderMesh_kf83v")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0737444, 0.44237, -0.920647)
material_override = SubResource("StandardMaterial3D_cmsgm")
mesh = SubResource("CylinderMesh_kf83v")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.581981, 0.44237, -0.920647)
material_override = SubResource("StandardMaterial3D_cmsgm")
mesh = SubResource("CylinderMesh_kf83v")

[node name="Wheels" type="Node3D" parent="."]

[node name="WheelFR_Mesh" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0.154265, 0.00270845)
material_override = SubResource("StandardMaterial3D_6i7n3")
mesh = SubResource("CylinderMesh_gtkls")
skeleton = NodePath("../..")

[node name="WheelRR_Mesh" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0.154265, -0.785901)
material_override = SubResource("StandardMaterial3D_6i7n3")
mesh = SubResource("CylinderMesh_gtkls")
skeleton = NodePath("../..")

[node name="WheelRL_Mesh" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0.635179, 0.154265, -0.785901)
material_override = SubResource("StandardMaterial3D_6i7n3")
mesh = SubResource("CylinderMesh_gtkls")
skeleton = NodePath("../..")

[node name="WheelFL_Mesh" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0.635181, 0.151828, 0.00870532)
material_override = SubResource("StandardMaterial3D_6i7n3")
mesh = SubResource("CylinderMesh_gtkls")
skeleton = NodePath("../..")
